<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python 网易云音乐API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            margin: .5rem 0;
        }

        #wrap {
            text-align: center;
            padding: 4rem;
        }

        a {
            color: rgb(224, 99, 99);
            font-size: .9rem;
        }

        p {
            color: rgb(95, 95, 95);
            margin: 1rem 0;
            font-size: .9rem;
        }

        .title {
            color: #5a5a5a;
        }

        #intro {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="start">
            <h1 class="title">Python 网易云音乐API</h1>
            <p>当你看到这个页面的时候，服务已经跑起来啦</p>
            <p>你可以<a href="https://kevin0z0.github.io/mydoc/" target="_blank">查看文档</a></p>
            <p>也可以<a href="https://www.lanzous.com/ia2zw5e" target="_blank">下载思维导图</a></p>
        </div>
        <div id="intro">
            <h3 class="title">举好几个栗子</h3>
            <ul>
                <li><a href="/api/search?value=李荣浩" target="_blank">搜索</a></li>
                <li><a href="/api/song/url?id=1417862065" target="_blank">获取歌曲链接</a></li>
                <li><a href="/api/dj/hot" target="_blank">获取热门电台</a></li>
                <li><a href="/api/playlist/personalized" target="_blank">获取推荐歌单</a></li>
                <li><a href="/api/artists/song?id=12138269" target="_blank">查看歌手单曲</a></li>
                <li style="color:#ccc;font-size: 10px;">~ THE END ~</li>
            </ul>
        </div>
    </div>

</body>

</html>