男的活这么精致嘛？
？？？？？？
哈哈哈
老徐好短啊
。
大荒星陨
余震吗
钉钉警告
注意张伟
1314
你打的过啊
手贱
啊尼啊塞哟
还回去杀了
笑死了。。。。
哈哈哈
？？？？？？？？？？
布锅锅永远滴神
啊师傅快别念了
CCCCCCCC
合金弹头
说实话可以反杀
前方核能
我知道，但是不会狮子狗
王者级拉扯
TM鸡皮疙瘩起来了
？？？？？？
第一次知道
啥子
哈哈哈哈哈哈哈哈哈
？？？？
KILLER  QUEEN
我裂开了啊！！！！
多少钱雇的
卧槽？？？！！！
秀秀秀
哈哈哈哈哈哈哈哈哈哈
zh这操作 此生再来一次无憾啊
应该还是热乎的
这就是绝望
。。。。
给诺手买瓜子去
没有z轴啊 一直在原地被对面打啊！
阿波，我这叼亮不亮
你比有了
这是ap的吗
洲际导弹
出大问题
呃
？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这个r只踢了一百血，伤害太低了
已经买了 我现在脸已经烂了 五星好评
老铁男永远是亚索的爹，新铁男后期才是所有人的爹
-
我裂开了
左下角示意敌人不见踪影
余震
余震牛b
我也是
原声大碟
？？？？？？
ID车牌
玩了一年，黑铁四 没上过三
卡~~~~~兹
塞~口~你~嗨~得~呀~子~大
ad现状
我裂开来
n级反转
为什么他的帧率这么高啊
猜到结局
7777777
你们细看那一块有多少朵花？
无能狂怒哈哈哈哈哈
cccccccccccccc
乖，这烂钱咱不恰
？？？？？？？？？？？？？？？？？？
九头蛇万岁
死     歌       大       招
？？？？
感谢防御塔送的火箭
白嫖
跟厨师长学的？？
小李子都出来
好惨一诺手
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
死亡循环
声微饭否
？？？？？？？
s1就玩了，现在还是白银
只要是位移被雷克塞顶都会飞
我喜欢日女辅助
死歌开大了
痛苦Max
？？？？？？？？
亿点点
13   14
帅气的阿徐呢
？
这波啊，这波是大荒星陨
正片开始
？？？
噗哈哈哈
哈哈哈哈哈哈哈哈
？？？？？？
死歌开大
我没开弹幕？
下次一定
外服斩星魔剑很容易得
这就是我们祖安人打招呼的方式
下次下次一定买
？？？？
这就是AP烬，A完全没伤害，而且应该主E了
我经常玩白银小号.....玩的很爽
这劫的反射弧好长啊
哈哈哈哈
好嗨哦
777777
cccccccccc
下次一定
这就是我出巫妖之祸的理由
你以为它怎么样到100多块的？？？
？？？？？？？
cccccccc
热乎
cccccccccccccccccccccccccc
满血起飞残血落地
？？？？？？？？？？？？
o h h h h h h h h h h h h h
诡术妖克
就这？
日炎你想笑死我吗？那么大个绿痕看不见？
？？？？？？？？？？？？？？？？？？？？？
66666
会玩烬的都知道烬的eAD加成很高，别云玩家
cccccccccccccccccccccccccccc
下次一定
淦
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈
？？？？？？
？？？？？
哈哈哈哈哈
电脑上是131
合金弹头？？？
？？？？？？？？
扎克王
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
13.14
？？？？？
前方断句
C语言
有钱一起赚
我他喵裂开
旗鼓相当的对手
跑车 版本最强adc
但凡有一次失误都杀了
泰山陨石坠
? ? ? ? ? ? ? ? ? ? ?
？？？？？？？？？？？？？
？？？？？？？？
确定不是风油精？
13.14
没弹幕？
猜到了
？？？？？？？？？？？？？？？？？？？？
老祖安了
老徐，好短
尿分叉
来晚了
人都傻了
标题取得好。
什么ap烬，ad花伤害不比ap低的好吧
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、、、、
？？？？？？？？？？？？
注意防御塔打了瑞兹一下
Ccccccccccccc
？？？？？？？
哈哈哈哈哈
捡被动捡了个寂寞
cccccccccc 
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
人呢
我裂开来
雨露均沾
我裂开来
哈哈
好活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈‘
哈哈哈哈哈哈
努努打吸血鬼？撸时代？！
ccccccccc
有着东西？？
没开弹幕？
点赞在看已成习惯。
cccccccccccccccccccccccccccccccccccccc
记得这个防御塔
就知道
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
是对手反应慢了
下次一定
？？？？？？？？
阿婆克烈
？？？
prprpr
洲际导弹
前方高能，请调大音量
？？？？？
6666
姐拖了
厄加特 我从你那买的键盘漏电  你知道吗
↑先付十万
玩了4个月，青铜2
有一说一，低分段上分是真的难受，运气不好上分那是相当曲折
没弹幕？
我裂开了
哈哈哈
ccccccccc
来来来
？？？
下次一定
？？？？？？？？？？？？？？
哈哈哈哈哈
币有了
来晚了来晚了
哈哈
1314
抗塔了
1315
昨天
回去仔细看，这货种花种上限了
你这么牛逼怎么不雪碧舔舌呢
弹幕呢
防御塔在打兵呀
发呀的哄！
你头上的颜色好耀眼
啊～～～～～
笑尿
？？？？？？
雨露均沾
给诺手买瓜子去
7777777
7777777
红红火火恍恍惚惚
警告，侦测到在途的核打击！
玩s5的去年上的铂金
？？？？？？？？？？？
c语言
赛过你hai贴鸭子da~
空我为你点赞
来了啊啊啊
瞎子:你捡了一条命啊
四年 黑铁
先攒为敬
戴表大会
暴击233
？？？？
前方高能！
前方高能!
来了
兄弟们把害怕打在公屏上
日炎nb
我雪人和挖掘机也遇到过
ccccccccccc
我们是藕粉
阿刁 你看我亮不亮
回家的诱惑
1313
快跑啊，死歌开大了！
ccccccccccccccccccccccc
仔细看，一共被雷克塞A了三下，还吃了个吸血鬼一个满E所以没血了
哈哈哈这个劫的反射弧真长
本来死了 被女警一口治疗奶上了
没蓝了
猜到了
治疗救了
脑溢血
前方高能，非战斗人员请迅速撤离!
前方高能
前方高能
这歌词可以
ccccCC
哎哟哟喂？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
你以为谁都能当叶问呢？
1988经典羊叫
这是埋了好多个e，不ap也这么高伤害
多看空我
？？？？？？？？？？？？？？？？？？？？？？？
短啊
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
？？？？？
无限火力谁会补刀啊？
这里注意盲僧r后 左下角
跟余震没关系，新日炎被动炸一下
空我好评
无限火力31刀
车车，好快的车车
老徐偶尔出来，短的都差点看不见
別开腔自己人
徐彦祖呢
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
AP烬有暴击很奇怪？
三英战吕布
13.14啊
张伟也打LOL了
Are you ok 英语老师经常说
打到没蓝
哈哈哈哈
劫弧长这都多少期的梗了玩到现在，不过挺好玩的
我佛慈悲
？？？？？？？？？
我曾跨越山和大海
哈哈哈哈，这时石头人被亚索杀了，石头真的上当了
万万没想到
???
ccccccccccc
走出去回城能死么
老板！你咋变成咸鱼了！
肉蛋葱鸡
右下小剧场哈哈哈哈哈
知道为什么黄金就能领赛季皮肤了吗，这是有道理的
下次一定
？？？？？？？？？？？？？？？？？？？？？？
重拳出击
？？？？？？？？
？？？？？？？？？？？？？？？？？？
666666
m
神仙打架
666666 
我就知道
当我看到这堆花就知道事情不简单
键盘漏电估计是键盘是金属面板然后手有丶湿
这个劫反射弧真长
高萌
？？？？
 哈哈哈哈哈哈
扎克王
灵梦我的
还有炮车啊
这么高掉下来不死不错了
1314
一个q没中的老盲僧了
？？？？？？？
1314
1314
好久没看了
.
什么中
什么出?？？？？？？？？
晚上好
？？？？？？？
？？？？？？？？
我s4入坑还在青铜
右下角错了，不是徐老师的小店，是徐老师的小站，打架别去错了
右下角错了，不是徐老师的小店，是徐老师的小站，大家别去错了
不会真的有人以为老徐丑吧？他只是胖
otto!
？？？？？？
我去世了
没有蓝，不然
前方高能
暂停记歌词
？？？？？？？？？？？？
？？？？？？？？？？
雨露均沾
为什么要把腿上写正。
多看空我
空我为你点赞！！！
能不能不要什么都回放，不够时长你多放点广告不行吗
？o？l？
前方高能
？？？？？？？？？？？
？？？？？？
2222222
？？？？？？？？？、
同样1315
不愧是弹幕大神，人均最强王者，最强王者以外不配玩游戏
我裂开啦！？
ccccccccccccccccc
这啥歌来着的啊，哪个番，我绝对看过
老版潘森？
这波啊，这波是肉蛋葱鸡
就这？
嬲
？？
？？？
？40块的香水？？确定是人用的？？？不是车载清新剂？？？？
13：14
13：14
哦哟，还有饭后甜点我是没想到的
哈哈哈哈哈
哈哈哈哈
医疗术
ad的 至少有吸蓝刀
我tm裂开
恩将仇报
侦测到在途的聚变打击
？？？
66
下次也下次一定
多少钱啊，我也要恰
服务器负载过高就会清理玩家的比赛回放
这段我看了好几遍。哈哈
这是金木被黑的最惨的一次
这是金木被黑的最惨的一次
死歌开大
为啥残血了
项脊轩志
2333333
cccccccccccc
1314
神厨小福贵？？！
原价9.9
暴殄天物
没毒，老八试过了
没毒，老八试过了
？？？？？？？？？
没毒，老八试过了
太惨了
？
？？？？？？？？？？？
？？？wdnmd
脑淤血
乙坂有宇
粗鄙之语
金身联盟
飞飞飞飞飞飞
为什么没弹幕
跳那么高还能被防御塔打到，知道卖谁了吧（滑稽）
瞎子:我佛慈悲
???
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我是白的
没想到小小的峡谷竟然容得下卧龙和凤雏二人
队友示意敌人已消失不见
说日炎的都是瞎子
这个会剑指
下次亿定
至少7个
？？？
厄加特の恋爱循环
？？？？
超越死亡的恐惧
AD有几个e在哪里可以种在一起的
s6入坑 还在青铜(doge)
？？？？
虎狼之词
步步紧什么
求BGM
远古版本有卡莎？
前方建议扬声器声音开到最大食用
用内个使出那招
？？？？
弹幕呢
我玩雪人一局被顶飞过俩次
超越死亡的恐惧
卡脚了
那是男刀的大招跟上去了又不是q
那是大招跟上去了又不是q
ohhhh
2333
当场去世
ad半斤八两，36刀
那个蓝人名言:这是什么抛瓦
早上好
？？？？？？？？？？？？？？？？？
s3入坑，终于黑铁了
注意这里有一个女警 伤害惊人
有内鬼，停止交易
热饭班长可给我整笑了
老徐短啊
男刀终结了老鼠
哈子
发不了
死歌开大了 奶妈快给我奶一口
want's  the拋瓦
？
冷的
？？？
麻瓜第三炸弹，这不是第一炸弹吗
亚索打铁男得被按着锤
死亡歌颂者？
？？？？？？？？？？？？？？
这都能云?这是余震啊
ICU大乱斗
.
日炎
我裂开了
老徐
啊~~
啊！！！！！
？？？？？？？？？？？？？？？？
7777777
哈哈哈哈哈
你可以开美颜瘦脸啊
这能打得过的把？
老八还活着吗
讲故事讲故事呢？？？？
阿亮！！！！
余霜NB！！！！！！
我裂开来！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
小李公公
小李公公
ad现状
真.示意敌人不见踪影
余震触发的日炎，我一云玩家都看明白了。
Ccccccccccccc
Cccccccccccc
中什么？？？
裂开了
盲猜蘑菇
盲猜被日炎烧死
盛世熔岩
能杀啊，跑啥
s2入坑至今青铜
ap烬？
没意思
下次一定
1314
1314
淦
jm拿来斩星那是js
哈哈哈啊哈
72？
ccccccccccccccccc
干坏事？？？
？？？？？？？？
？？？？？？？？？？？？？？
余震
卡了?
ap尽吧
cccccccccccc
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我裂了
S3开始，现在第四个赛季王者
后面说金木的，这是月山习
中什么？
？？？？？？？？？？？？？？？？？
治疗风男？
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
裂魂曲
？？？？？？？？？？？？？？？
弹幕护体
只有这样才能上评论
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
配音满分
?
弹幕？
给了个治疗不然艾克死了
？？？？？？？？？？？
?
日炎的带眼睛了？
哈哈哈哈哈哈
我开弹幕了啊？？？？？
？？？？？？？
老千层饼了
？
？？？
死亡歌颂者 厄加特
洛洛历险记绝招名字
下次一定
1314
溜溜
起飞，我起飞了
这哪是余震  这是那个加护盾的
前面说病友局是真老脑瘫了，刚学会个新词？
越来越短了呢
AD出装的烬，后期一个莲花没魔抗的ad吃了至少三分之一
来了
？？？？
下饭
下次一定
暴珍天物
为啥我是1315
中什么？
月山习笑了
？？？？
？？？
？？？？？？、
越来越娘了
赛高你嗨铁鸭子楼
三个带表重要思想
？？？？？？？？？？
？？？？
？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？
这是余震
这个标题，盲猜扎克被动身上日炎把挖掘机烫死了
看着标题猜对了！
7777
下次一定
卡了？
？？？？？
腕豪id好评
¿¿¿
花泽香菜进入直播间
舒服了
哈哈哈哈
老徐还是短啊
得挑个好坟头
¿¿¿
那么多小号？
什么也不说，绝对抓不死人
电竞华佗
握着我的抱枕
我裂开了
云，我疯狂的云
？？？？？
来了来了来了来了来了来了
为什么掉血，因为疼呗
铁拳精制
裂开了啊
/
中什么出？？？
我要看节哥
前面那个ap烬笑到我了，烬吃法穿，不吃ap加成的
我要看老徐
？？？
？？？？？？
雨露均沾
两极反转好评
woc
？？？？？
？？？？？
劫弧长
我是1314诶
故技重施
老湿
余震
这挖掘机真的ICU
我饱了
你们看看，这是人说的话？
？？？？？？？？？？
腕豪，永远地神
？？？？？？？？？？？？？？
余震。。。
看到那一排问号没有
烫死了
烬的e是ad加成，ap烬的老云了
看到防御塔知结局
看左下角
俺妹的bgm？？！
我裂开了
精彩
男刀不翻下去
奥利给
八级的vn
亚索这熟练度还不高？打男刀就是很难好吗？
真不怪瞎子，这女枪路过给了个治疗，把艾克抬起来了
是余震
起飞
DF二连好快
防御塔没打过他好吧
姿态？
前方高能，请调高音量食用
不尴尬嘛
开车
跑车
卧槽，才发现是防御塔
没弹幕？
什么出？
小小亚索，可笑可笑
多看空我
我超勇的
77777777
我先来,本期质量爆米花
闪益达
1314
塔一直在打他哈哈哈
s3入坑，还是白银
ln7nnnnnnnnnnnni8u
李～公～公
泰山陨石坠
泰山陨石坠
泰山
泰山陨石坠
真实
泰山陨石坠
病友…
老徐越来越短了
我这里是1314
日炎个屁，控制早过去了，哪儿来那么高伤害
余震
？？？？？？？？？？？？？？？？？？
旗鼓相当的对手
诺手是不是对自己的伤害太自信了
？
jo等了
？？？？？
77777
1315
？？？？？？？？？？？
这敌人真的是已不见踪影
恩将仇报
哈哈哈呵呵呵
我静音了
cccccccccc
抱歉，德莱厄斯
恩将仇报啊
......
我怎么觉得可以打
厄加特改成死歌了？
？？？
竟然能被震死。
卡兹又飞了
在?有烂钱一起恰?
手残的下场。
我裂开了
盲僧：救人一命胜造七级浮屠。
也太菜了，开大的时候过去她也没技能都杀了
我都看不清，这到底藏了多少朵花？
这位兄弟，你的良心不痛吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你好
害怕
治疗是风男打的ad，懂了吧？
两极反转
种的花多而且ad的加成比ap高
死歌开大了
bgm，恋爱循环
？？
???
？
挖掘机一直在打他他只是动画飞上天了，模型还在地上，一直在被打
下次一定
可以可以
可以可以
？？。
？？？？
裂开兄弟们
小法应该是出肉装了
短了
Q闪接大，没错呀
哈哈哈
哈啊哈哈哈哈哈哈
原汁原味
下次一定
？？？？？？？？？？？？
cccccccccc
下次一定买
看，卡兹
雨露均沾
世界这么大还是遇见你
日炎新被动，都是怎么玩游戏的
恩将仇报
余震和日炎都有
小小亚索，可笑可笑
ad烬，打亚索时暴击了一下
66666666
日炎啊
？？？？？？？
噗，吃饭的我，，，真是令人喷饭
我卡了？
66666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？
cccccccccccc
stand power！
堕胎一记？
我寻思 他打个被动出来不就反杀了吗？
？？？
危
再来一遍
你们短啊
天籁之音
这伤害也太低了吧
我裂开了
调小音量秀
再来亿遍
你们错过了……啥玩意
买了1箱
你说他菜吧，手还挺快
人行道上不是挺宽敞的吗
短啊
裂开了
这劫反应弧真长hhhhh
余震啊
到了
跑远了，女警狙神一枪死
就是塔打的好吧仔细看看
我的画面不动了啊
我卡了吗
我裂开来
卸磨杀驴
？？？？？？
ap的暴击打亚索175不可能是AD的，要不就是花多主E
777777
...
...
无限火力就这样玩这英雄的
....
.....
7777777
霸屏
？？？？
？？？？？？？？、
7777777
那里都不知道叠了多少花
恶魔低语
余震
没抗塔，防御塔在打瑟提，吸血鬼的e打的
咋没人AD现状？
东风快递使命必达
下次一定
cccccccccccccccccccc
摔死的
什么出？？？？
经典报菜名
c语言
飞飞飞飞飞飞飞飞飞飞飞
死歌放大了
亚索打铁男好打的可笑死我了
再来亿遍
上次给了
丽的表情包？
这波赚了1800，自己死送了多少？
我估计有一发防御塔攻击收了残血的流浪
感觉白银十个人九个““不带脑子””的。。。白银要上分就只能靠对线用硬实力打爆，这个分段就考验你对线
还大荒星陨哪那，老潘森必是堕胎一击！
稻鸭萍
什么的叛徒？？？
什么的叛徒？？？
师傅别念了
姐脱了
西内
？？？？
站大街
哈哈哈哈
我擦 裂开
小李子
？？？？？？？？？？？
正片开始
美食家
呵呵→_→
塔在打雪人
你们没卡嘛
跟着亚索出去不就完了
在同样的地方跌倒两次
还有人觉得烬EAD加成不高？真就全是病友呗
哦豁～你以为这是什么节目？？？【滑稽】
自己人别开腔
下次一定
自己人，别开腔
下次一定
？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老徐，我来围观你的视频啦，为你点赞！
卡脚了
美食家
红外线核打击
哈哈
厄加特放大啦！快跑啊！
？？？
哈哈哈哈哈哈哈
这个故事告诉我们，没那么牛批就老老实实先砍死一个再去追人
咋不恰这烂钱
? ? ? ? ? ? ? ? ? ?
厄加特好
BGM爱的供养，再问自杀
？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？
护眼
起飞
前方高能呢
666
CCCCCCCCCCCCCC
CCCCCCCCCCC
瞧不起黑铁》
因果律武器
我以为丽桑卓要秀了
旗鼓相当的
前方高能预警，建议声音开大！
1315
我裂开
草
我也是，老了
我踂卡了
空我!
?
住口
15下
我咋卡了？
？
怎么这么短
好听
下次一定
好短
为什么我1313
交 流 病 情
弹幕护体
卧龙凤雏
DF二连
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
v3火箭
花都伤害很高的
。
我天天大乱斗 打个屁排位
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
只有子乔会对不准
余震可还行
？？？？？
设计师！
老徐比上次长了一丁点
13:14
ad这还不削？！
别开腔，自己人！
白嫖
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ccccccccccc
？？？？？？？？？？
肾 宝 片
你错了，这就是我计划的逃跑路线
鄂
前方超越死亡的恐惧
珊珊来迟
老八
刚上的黄金哈哈，坐等今年赛季皮肤
防御塔一直打他.....
。
13.15
残忍
斯沃特
脆的一批的同时 伤害还低
余霜给他震死了
但看他平a伤害就知道他ad不高，还查战绩
？？？？？？？？？？？？
哈哈哈
老青铜了
AD现状
？？？？？
脑溢血
前方高能
弹幕护体
夹什么？
堕天一击
猜出来结局，没有猜出过程
雨露均沾
手里干
听听，听听，你说的这是人话嘛
1314
？？？？
没弹幕？
777777
欢迎回来
？？？？？？？？
种枇杷树文化人
弹幕呢
疑汝驱车而驶之，然，哭于无据也
！？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
白银说自己技术不错我是没想到的
我和我同学的下路组合
闪跟你妹呢 那是男刀的大招二段飞向艾克 艾克大招回基地的时候使飞刀经过了老鼠 你去下游戏吧
31刀
物语系列 恋爱循环
龙坑有盲僧基本就是包接包送
我曾经就是这样用扎克拿五杀
散了散了
祛痘沐浴露，兄弟们把你们的下面那个小痘痘祛掉吧
恰烂钱？
？？？
死歌开大？
？？？
防御塔充当防空炮
防空炮哈哈哈
？？？？？？？？？？？？？
要脸的，散了吧
丝丝
安魂曲来了。
？？？
地图都改了还搁这远古版本？
他放了很多在这里
cccccc
腚下一次
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个扎克打不过挖掘机
下次一定
盲猜防御塔补刀
？？？？？？？？？？？？
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
凡是玩联盟的都会遇到这一个问题，等到这段时间结束后，你的技术会进步很多
不是13.15吗
职业余霜
？？？？？？？？？？？
s3入的坑，现在电一铂金
多看空我
没有弹幕？？？
别问了，中   出么，有什么大不了的
雨露均沾
是真的，我刚打龙的时候，龙征了一下，我大概在天上10秒看不到自己
为什么我卡没了
精彩
朝三暮四的渣男的下场~
？？？？？？？？
80 ！
？
女叛徒
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？
厄加特使用了安魂曲 击杀了340.7万粉丝[崩坏3_魔法少女]
此乃车轮战也
下次一定
多看空我
我卡了？
为什么我屏幕是亚索和铁男那？
？？？？？？？
ccccccccccc
我也试过！！！！！无限火力
上的钻石现在一直黄金只打排位定级
明明是很多的花一起炸的伤害啊。怎么可能是AP烬嘛
再来一遍
？
厄加特
？？
声音那么小是不是没吃饭？
月销30w件?老徐你到底赚了多少？
改回来了样的
＜——————————左边示意敌人已不见踪影笑死我
赛高泥嗨爹雅鹿
虽然不是同一个时间  但是是同一个厕所 今天我老八又来挑战全网吃奥利给
恭喜您触发隐藏技能，冰女大招
干了兄弟们
花泽香菜 恋爱循环
？？？？？？？
13:15
余震
睾手
活下去
？！！！？？？
左下角
这视频咋自带卡
s3的青铜说话了吗
小锤40大锤80
亚索e是扣了吗 不快乐
看不见烬第三发暴击了嘛？还在说AP烬。。。
告诉我老子第几帅
匹配到一起不是没有道理的
我裂开了
ccccccccccc
？？？？？？？？？？？？？？？？？
老徐短
13.14
？？？？？？？？？？
洲际导弹
？？？？？。
？？？？？？？？
Ccccccccccc
？？？？？？
刚买的下次吧
治疗压缩
老活佛哦
cccccccccc
cccccccccc
cccccccccc
注意右下角这个草丛
光速e闪
光速e闪
我就知道
？？？？？？？？？？？？？？
？？？？？我裂开了啊
项脊轩志？
虽远必诛
cccccc
ad加成比ap高出好吧~_~云什么
多看空我
？？？？？？？
打枪都是渣 输出全靠花
害怕
他在飞天的时候防御塔一直在打他
好
23333
太惨了
666666
？？？？？？？
。
？？？？？？？？
我特喵裂开了！！！！！
？？？？？？？？？
弹幕呢！
恩将仇报现实版
ccccccccccccc
我是黑虎阿福
裂开
？？？？？？？
777
你这淘宝店越来越牛逼
老徐短了
我**心态崩了呀
热乎的
烬是从异灵术老师那里学的亵渎吗
配音满分
月山习
防御塔伏笔？
猜到了
护了个寂寞
有一说一，这个真的好用，我都买了29万个了（滑稽）
我都入手10万个了
666
？
烫嘴
9机打不过7级吗
可以可以
来早了？？？
就狠帮
1315
哈哈哈哈哈哈哈哈哈哈
猜错结局
我TM裂开？？？？？
cccccccccc
我就这么顶过雪人。。。。。
小李子
吉良吉影为你点赞
卡玆
ccccccccccccc
有意思
花的AP伤害是AD值加成的，看到一堆云玩家
这劫反射弧真长
bgm是什么啊？
？？？？
起飞
？？？？
？？？？？？？？
666
这位大哥你反射弧好短
s4没上过黄金
为啥我多了一秒
？
？？？？
起飞飞飞飞飞飞飞飞飞飞飞飞
看完三连上坤坤上你家
打游戏不要裂开
桥豆麻袋！
哈哈哈我也这么死过
？？？？？？？？？？？？？？？
这么粗暴了这次？
裂 开
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
能不能火就看现在了
有伤害不打
？？？
令堂庭前中枇杷树哈哈哈哈哈哈
设计师快看呐
应该是版本的问题，哦，白银呀，那没事了
哈哈哈哈哈哈余小c
两级反转！
看到开头就猜到了结尾
？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
按Q马上回城可以隐身回城的啊 怕什么
恰烂钱？
不是奇怪的机制，男刀大招会优先朝着有自己被动的敌方目标飞过去
我能发中间啦？
。
。。
为什么不敢反打
/////////////////
我裂开来
？
暴殄天物
枪炮都是渣，输出全靠花
ccccccccccccccccc
？？？？？嗯？？？？？
？？？？？？？？？？？？？？？？？？
hhh
？？
hhh
泪目，从初二开始玩，六年了，还是黄铜
hhh
666
hhh
666
ccccccccccc
hhh
6
可能觉得就那么一点血，死定了就按r了吧。
hhh
AP烬？
hhhhhh
666
求bgm
hhh
？？
玩出了第五人格的感觉 哈哈哈
？？？？？？
越来越短
s8我已经黄金了
小兵吧
反 复 横 跳
劲夫劲夫，全场欢呼
起飞
肉装了，不然抗塔掉的还要再高点
就这？
cccccccc
治疗亚索？
wc，我耳机，我裂开了啊啊啊啊
病房大乱斗
。。
防御塔最后打了一下，其他是吸血鬼跟挖掘机aoe伤害打的
老千层饼了
？？？？
我寻思着都没看见打亚索第三枪出了个暴击吗
??
哈哈哈
两级反转
停止了思考
2333
哈哈
ap景吗
猜到了
害怕
我裂开了
合金弹头
失恋循环
烬的Ead收益很高的
13:15
别说奥恩的羊了，吸血鬼大招泼了人身上在被拉大，有特效回来但是不会回血
这TM
左下角问号真实
bgm是什么
bgm是什么
余震
空我好评
注入灵魂
cccccccccccccccc
我裂开
雷克塞能顶那么高?
超越死亡的恐惧
羊没跌
六朵以上
？
给诺手买瓜子去
害怕
诡术妖索
这R伤害低得奇怪
what’s the power？
欢迎回来
短！
可以杀的啊
哇，云玩家好多啊
完了
这个治疗给的好
老徐循环
安          魂             曲
无能狂怒
枪炮都是渣输出全靠花
下次一定
？？？？？？？？？？？？？？
？？？？？？
？？？？？
？？？？？？
起飞
？？？？
下次一定
队长别开腔，是我!-_-||
ccccccccccccc
如此大木的力量
好听
带治疗怎么了？没见过下路压缩？
1314
黑铁根本就没有多少人
？？？？？
AP烬的别误导人，烬E的AD加成要比AP加成高，而且烬叠AD更快
稻草人的故事呢？
刚nm
？
恰烂钱不带我一个？
这是余震加日炎，没看到橙圈和地板裂开吗？
。。。
？？？？？
可以打
？？？？？？？？？？？？？？？？？
阿拉
阿拉
佛道中人不杀生
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？/
可以秒但是ad给了个治疗没死
可以秒的。但是ad给了治疗没死
23.3
.333.3.........666
盘他！！！
ccccccccc
3
haha
害 1314
绝了
？？？？？？？？？
能匹配到一起不是没理由的
？？？？？？？
我裂开
？
我裂开来
物语系列
盲猜被日炎烫死
大腿刻正字？？？？？
有点东西啊虎狼之词
病房大乱斗
余震⊙∀⊙！天赋
？？？
无限活火力你补刀？
哈哈哈
哈哈哈
亚索大乱斗
ko no dio da！
Ding？？？
这亚索是走下路的
？？？？？
？？？？？？
安   魂   曲
凯哥
灭亡之歌
恰饭了
C语言
已买，洗面奶很好吃！！！
老钓鱼师了
这是什么抛瓦
厄加特循环
第一条弹幕
下次一定
下次一定
小问号，你是否有很多朋友
好快的车车
这波第几层
？
芜～湖～
我裂开
awsl
这辈子没了
C语言
老徐不火了
小号石锤
？？？？？
hhhhh
是
白嫖来了
？你？
啊
？？？？？？
I NEED 抛瓦
余霜
咱三十秒之后又是一条汉子
哈哈哈
粪  口  传  播
我买过感
小 丑 玩 ]家
cccccccccccccccccccc
妈耶
？？？？？？？
吃粑粑
777777
中什么？
雪条呢？
awsl(物理意义上的)
白嫖白嫖
6了6了
什么远古版本？回调了好不好？云玩家能不能给爷死？
男刀压亚索两级不是没有理由的
发药的猴
？？？
小福贵？
这波啊，这波直接起飞
？？？？？？
虎虎虎虎虎虎虎
@阿哲诺手
裂开
裂开
？？？
ccccccccccc
？？？？？？？
    哈哈，嗯
前方高能，现在跑还来得及
花泽香菜骂骂咧咧的退出了直播间
但凡有点失误都杀了真的
这小法发育多差,满大死不了?
空我！！！
多看空我
埋核弹
我寻思就算亚索先叠满。。然后呢。。叠满之后也打不过啊
好一股抠脚大汉的味道
暗示剑指队没了
删除母亲斗篷的时候也说过德莱厄斯，对不起了
哦，他是怎么做到的
虽 远 必 诛
？
三 个 带 表
？？？？？？？？？？？？？？？
6666666
开始编留言了
666
？？？
仔细看防御塔好不好，一直打雪人
男男男
来了
？？？？？？？？？？？
车车，好快的车车
中什么？？？？？？？？？？
？？？？？？？？？？？？？
好快的车车
？？？？？？？？
精彩！！！！
cccccccccccccccc
出个屁肉，他就中了一个r
核平
？？？？？？？？？？？？？？？？？？？
r1就开始玩。
GPS全图导航
没人吗？？？
ccccccccccccccc
？？？？？？？？
老徐短啊
日炎改了，每过10秒会炸一下，大概就像自动摁一下提亚马特的感觉
这不是抖音产品吗？问题是我还都卖了
？？？？？
看不见屏幕啦！！闭嘴厄加特！
我裂开了
乒  乓  球
冷了
yuzhen
你币有了
zz
下次一定
呸
日炎余震？
、、、
我裂开来
？？？？
前方高能！
越来越无聊了，完全是配音强撑
说日炎改了的 日炎是绿色的吗
精彩！！
裂开
晒口你嗨铁鸭子哒
反复横跳
好过分 啊
1
你和腾格尔有的一拼
男刀的R会朝普攻或者Q的目标飞去
乌鸦坐飞机
注意女警伤害
注意
小法出肉了，血条有很多格
就都是云玩家？
我是黑虎阿福，你准备受死吧
石头人没了
我也试过
重吊香水
亚索：我天秀
下饭
抖音不是9.9吗？
我们什么
前方高能 超越死亡的恐惧
男的有几个用沐浴露的？身上滑不遛的感觉没洗干净
？？？？？？？？
黑铁有望
S2末入坑还是青铜
下次一定
下次一定
？？？？？？？？？
S1入坑 还在黑铁
月山可还行
没弹幕？
某种意义上说，亚索很秀
？？？？？？？
短短
短啊
？？/?/？/？？？??
嗯哼
多看空我
？？这扎克大
3.
？？？？？？？？？？？？？？？
中什么？
中什么？？
泰山陨石坠！
我也遇到过人都傻了
涌泉相报
今天又是核平的一天呢
我猜中了结尾，但是没猜中过程
我裂开了
前方核能！
什么叛徒？
？？？？
我擦
竟然卡住了
老郭
郭老师
power什么意思
？？？？？？？？？？
半夜笑出声
我千干了
，
BGM：环太平洋主题曲
